<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border and background</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      border: 3px solid red;
    }

    #box-2{
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-radius: 20px;

      border-top-left-radius: 10px;
    }

    #box-3{
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: 100px 0;             /*  x+100px, y; center top*/
      /* background-size: cover;          Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;

      height: 300px;
      width: 600px;
    }

    #box-4{
      background: url('./img/leaf.png') no-repeat center center;

      /*background-attachment: fixed;   */       /*img fixed in place*/

    }
  </style>
</head>

<body>
  <!-- transparency img: png; jpeg cannot be transparent-->
  <div id="box-1">
    <h3>box one</h3>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
  </div><br>
  <div id="box-2">
    <h3>box two</h3>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
  </div><br>
  <div id="box-3">
    <h3>box three</h3>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
  </div><br>
  <div id="box-4">
    <h3>box four</h3>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
    <p>lorem dnvewkv sd vccqefm'qwacmqw'fc c'l,awlmqcf'qefm'ewmgrwm</p>
  </div><br>

</body>
</html>