<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }



    .nav-bar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;

      overflow: auto;     /*to fixed the disappeared background*/ 
    }

    .nav-bar li{

      float: left;           /*backgroudn collapse when float*/
      
    }

    .nav-bar li a{

      display: inline-block;       /*can add padding in between links*/

      color:#fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .nav-bar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }





    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu a{
      font-size: 18px;
      color:#333;
      text-decoration: none;
    }

    .side-menu li{
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child{       /*sudal selector*/
      border: none;
    }

    .side-menu li a:hover{
      color:coral;
    }
  </style>
</head>

<body>
  <ul class="nav-bar">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>
  <br>
  <ul class="side-menu">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
  </ul>




</body>
</html>