<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color:white;
      text-align: center;
      padding-top: 100px;
    }  

    h1{
      display: none;
    }

    @media(max-width: 500px){
      body{
        background: red;
      }
      #smartphone h1{
        display: block;
      } 
     }

     @media(max-width: 768px) and (min-width: 501px){
      body{
        background: green;
      }
      #tablet h1{
        display: block;
      } 
     }

     @media(min-width:1201px){
       body{
         background: black;
       }

       #widescreen h1{
         display: block;
       }
     }
    
  </style>
  
<!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css"> 

not load mobile.css until screen width is less than 768px-->


  <title>media query</title>
</head>

<body>
  <div id="widescreen"><h1>widescreen</h1></div>
  <div id="normal"><h1>normal</h1></div>
  <div id="tablet"><h1>tablet</h1></div>
  <div id="smartphone"><h1>smartphone</h1></div>
  <div id="landscape"><h1>landscape</h1></div>
</body>
</html>