<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .item{
      background-color: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      
      flex: 1;
    }  

    .flex-container{
      background-color: #f4f4f4;
      height: 50vh;

      display: flex;
      flex-direction: row;

      align-items: stretch;
      justify-content: center;    /* space-around, space-between */
    }

    .item-1{
      align-self: start;
    }

    .item-2{
      flex: 2;
    }

  </style>
  <title>Document</title>
</head>

<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>item 1</h3>
    </div>
    <div class="item item-2">
      <h3>item 2</h3>
    </div>
    <div class="item item-3">
      <h3>item 3</h3>
    </div>
   
</body>
</html>