*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background: #f5f5f5;
}

.container{
	max-width: 960px;
	margin: 100px auto;
	padding: 10px;

	/*display: flex;*/         /* will see diff immediately*/
	display: grid;             /*wont see diff, need to specify*/

	/*grid-template-columns: 100px 200px 100px;*/
	/*grid-template-rows: 200px 100px 200px;*/
	/*grid-template-columns: 20% 30% 50% */
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-columns: repeat(3, 1fr);*/
	/*grid-template-columns: repeat(3, 100px);*/

	/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */   /*below 200px: wrap*/
	

	/*column-gap/row-gap: 10px;*/
	gap: 10px;

	/*grid-auto-rows: 200px;*/     /* all to 200px regardless of content(will be cutoff)*/
	/*grid-auto-rows: minmax(10px, auto);*/

	/*align-items: start;*/        /* default: stretch; start, end, */
	/*justify-content: center; */

}	



.item{
	background: steelblue;
	color: white;
	font-size: 20px;
	padding: 20px;
	border: skyblue 1px solid;
}

 .item:nth-of-type(2){
	height: 100px;
	width: 100px;

	align-self: end;
	justify-self: center;
}  	


.item:nth-of-type(1){
	background-color: #000;
	grid-column: 1 / 3;
}	


.item:nth-of-type(3){	
	background: #333;
	grid-row: 2 / 4;
}

.item:nth-of-type(4){	
	background: #333;
	grid-row: 2 / 4;
}



@media(max-width: 500px){
	.container{
		grid-template-columns: 1fr;
	}
	.item:nth-of-type(1){
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.item:nth-of-type(3){
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.item:nth-of-type(4){
		grid-column: 1/2;
		grid-row: 4/5;
	}
}






























































