<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    div p{
      background: green;
    }

    div > p{          /*    > means only want p that is the direct child of div   */
      background: #ddd;
    }

    div + p{         /*    + means directly after (p: element before is a div); something at same level   */
      background: #333;
      color: #fff;
    }
  
    a[target]{        /* [] means by attribute (target)  */
      background: red;    
    }

    a[target='_blank']{
      background: green;
    }

    input[type='text'], input[type='email']{
      width: 100%;
    }


  </style>

  <title>targeted selectors</title>
</head>

<body>


  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolor.</p>

    <ul>
      <li>item 1</li>
      <li><p>item 2</p></li>
      <li>item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div> 

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eius?</p>

   <a href="#">page 1</a><a href="#" target="_self">page 2</a><a href="http://google.com" target="_blank">google</a>

   <br>
   <br>
   
   <form action="">
     <input type="text" placeholder="name">
     <input type="email" placeholder="email">
     <input type="submit" value="submit">
   </form>


</body>
</html>