<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>before and after</title>
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;

      background: #333;

      color: white;
      margin: 0;
    }



    .is-required:after{      /*before*/
      content: '*';
      color: red;
      padding-left: 2px;
    }



    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      height: 100vh;      /* if add background image on header itself, text also go transparent when make image faded */
    }


    header:before{      /* use before to do the overlay */
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;

      opacity: 0.8;

      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: -1;

    }

    header > h1{
      font-size: 4rem;
      margin: 1rem;
    }
  </style>
</head>

<body>
  
  <label class="is-required" for="name">name</label>
  <input type="text">

  <header>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, explicabo.</p>
  </header>

  <section>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure ab deserun
      t possimus neque odio voluptatibus quibusdam perferendis cumque saepe, excepturi m
      axime mollitia molestiae quam. Iusto sapiente debitis eius eum!</p>
  </section>

  
</body>
</html>