<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background: #333;
    }

    .box{
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top:0;
      left:0;

      animation: activity1 5s forwards ease-in-out;
    }

    @keyframes activity1{
      0%{
        top:0;
        left:0;
      }
      
      25%{
        top:0;
        left:300px;
        background: red;
        border-radius: 50% 0 0 0;    /*top left, corner 0.5*/
      }

      50%{
        top:300px;
        left:300px;
        background: green;
        border-radius: 50% 50% 0 0;  
      }

      75%{
        top:300px;
        left:0;
        background: blue;
        border-radius: 50% 50% 50% 0;  /*bottom right*/
      }

      100%{
        top:0;
        left:0;
        background: white;
        border-radius: 50%;
      }

    }
  </style>
  <title>Document</title>
</head>

<body>
  
  <div class="box"></div>



</body>
</html>