<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .item{
      padding: 3rem;
      border: 1px solid #ccc;
      background: #f4f4f4;
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
    }

    .item:first-child{
      /* grid-column-start: 1;
      grid-column-end: 4; */
      /* grid-column: 1/ span 3; */
      grid-column: 1/4;
      grid-row: 1/3;
    }

    .item:nth-child(9){
      /* grid-column: 2/span 3; */
      grid-column: 2/5;
      grid-row: 4/6;
    }







  </style>
  <title>span style</title>
</head>

<body>
   <div class="grid">
     <div class="item">item1</div>
     <div class="item">item2</div>
     <div class="item">item3</div>
     <div class="item">item4</div>
     <div class="item">item5</div>
     <div class="item">item6</div>
     <div class="item">item7</div>
     <div class="item">item8</div>
     <div class="item">item9</div>
     <div class="item">item10</div>
     <div class="item">item11</div>
     <div class="item">item12</div>
     <div class="item">item13</div>
     <div class="item">item14</div>
     <div class="item">item15</div>
   </div> 







</body>
</html>